{
  "compilerOptions": {
    "outDir": "public",
    "target": "es6",
    "lib": ["es6", "dom"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@webflow"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@redflow/*": ["src/packages/*"],
      "react": ["node_modules/react"],
      "react-dom": ["node_modules/react-dom"],
    },
    "jsxImportSource": "react",  // Shadcn ( Maybe )
    "module": "ESNext", // Shadcn
    "moduleResolution": "node",  // Shadcn
    "strictNullChecks": true, //
    "strict": true, // 
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
