{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
      "config": "",
      "css": "public/tailwind.in.css",
      "baseColor": "neutral",
      "cssVariables": true,
      "prefix": ""
    },
    "aliases": {
      "components": "src/packages/templates",
      "ui": "src/packages/components",
      "utils": "src/packages/utils",
      "lib": "src/packages/lib",
      "hooks": "src/packages/hooks"
    },
    "iconLibrary": "lucide"
  }
  