{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
      "config": "",
      "css": "public/tailwind.in.css",
      "baseColor": "neutral",
      "cssVariables": true,
      "prefix": ""
    },
    "aliases": {
      "components": "@/src/components",
      "ui": "@/src/components/ui/shadcn-ui",
      "utils": "@/src/utilities",
      "lib": "@/src/lib",
      "hooks": "@/src/hooks"
    },
    "iconLibrary": "lucide"
  }
  